<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <item android:title="Difficulty">
        <menu>
            <item
                android:id="@+id/nav_diff_easy"
                android:icon="@drawable/diff_easy_icon"
                android:title="Easy" />

            <item
                android:id="@+id/nav_diff_hard"
                android:icon="@drawable/diff_hard_icon"
                android:title="Hard" />

        </menu>
    </item>

    <item android:title="Music">
        <menu>
            <item
                android:id="@+id/nav_music_on"
                android:icon="@drawable/sound_on_icon"
                android:title="Music ON" />

            <item
                android:id="@+id/nav_music_off"
                android:icon="@drawable/sound_off_icon"
                android:title="Music OFF" />

        </menu>
    </item>


    <item android:title="Progress">
        <menu>
            <item
                android:id="@+id/nav_resetProgress"
                android:icon="@drawable/reset_progress_icon"
                android:title="Reset Progress" />

        </menu>
    </item>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_about_game"
                android:icon="@drawable/question_icon"
                android:title="How to play" />

        </menu>
    </item>


</menu>